<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bienvenida.css">
    <!-- Fomts -->
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <img src="image/clap2.png" alt="logotipo de la pagina" class="logo">
        <p class="welcome-text">Bienvenidos al sistema de registro y verificación de pago</p>
        <p class="description-text">Registrar tu pago nos permitirá tener un control y garantizar una mejor gestion de entrega.</p>
        <p class="descriptionQuery-text">Una vez registrado tu pago, podrás consultar tu estado</p>   
        <a href="form-register/Registro.html" class="links"><button type="button" class="register-button">Registrar</button></a>
        <a href="Consulta.html" class="links"><button type="button" class="query-button">Consultar</button></a>   
    </div>
</body>    
</html>